# OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"
OPENAI_API_KEY="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"
